# dgamelaunch configuration for NetHack container

# Global config variables
maxusers = 1000
allow_new_nicks = yes
maxnicklen = 10
locale = "en_US.UTF-8"
default_term = "xterm"

# Chroot jail path
chroot_path = "/opt/dgl/chroot"

# Working directory inside jail
dglroot = "/dgldir/"

# Banner variables
bannervars = [ "$MOTDTIME" = timeformat("%F %T"),
               "$SERVERID" = "NetHack Container Server",
               "$DATETIME" = timeformat("%F %T")
             ]

# Banner file location (inside jail)
banner = "/dgl-banner"

# User/group to shed privileges to
shed_uid = 1000
shed_gid = 100

# SQLite database for users (inside jail)
passwd = "/dgldir/dgl-login.db"

# Commands executed at various times
commands[register] = mkdir "%ruserdata/%n",
                     mkdir "%ruserdata/%n/dumplog",
                     mkdir "%ruserdata/%n/ttyrec"

commands[login] = mkdir "%ruserdata/%n",
                  mkdir "%ruserdata/%n/dumplog", 
                  mkdir "%ruserdata/%n/ttyrec"

# File permissions
filemode = "0644"

# Anonymous user menu
menu["mainmenu_anon"] {
    bannerfile = "dgl_menu_main_anon.txt"
    cursor = (5,18)
    commands["l"] = ask_login
    commands["r"] = ask_register
    commands["w"] = watch_menu
    commands["q"] = quit
}

# Logged-in user menu
menu["mainmenu_user"] {
    bannerfile = "dgl_menu_main_user.txt"
    commands["c"] = chpasswd
    commands["e"] = chmail
    commands["w"] = watch_menu
    commands["o"] = ifnxcp "/dgl-default-rcfile.nh343" "%ruserdata/%n/%n.nh343rc"
    commands["p"] = play_game "NH343"
    commands["q"] = quit
}

# Watch menu help
menu["watchmenu_help"] {
    bannerfile = "dgl_menu_watchmenu_help.txt"
    commands["qQ "] = return
}

# NetHack 3.4.3 game definition
DEFINE {
    game_path = "/nh343/nethack"
    game_name = "NetHack 3.4.3"
    short_name = "NH343"
    game_id = "NH343"
    
    game_args = "/nh343/nethack", "-u", "%n"
    
    spooldir = "/mail/"
    rc_template = "/dgl-default-rcfile.nh343"
    rc_fmt = "%ruserdata/%n/%n.nh343rc"
    
    inprogressdir = "%rinprogress-nh343/"
    ttyrecdir = "%ruserdata/%n/ttyrec/"
    
    max_idle_time = 3600
    
    # Commands executed before game starts
    commands = setenv "NETHACKOPTIONS" "@%ruserdata/%n/%n.nh343rc",
               setenv "MAIL" "/mail/%n",
               setenv "SIMPLEMAIL" "1",
               unlink "/mail/%n"
}
